.user-statistics.container.text-center
  .column-1-3
    h1.title-small
      = posts_count
    p
      = decline(posts_count, t('show.question.first_form'), t('show.question.second_form'), t('show.question.therd_form'))

  .column-1-3
    h1.title-small
      / = answers_count
    p
      / = decline(answers_count, t('show.answer.first_form'), t('show.answer.second_form'), t('show.answer.therd_form'))

  .column-1-3
    h1.title-small
      / = unanswered_count
    p
      / = decline(unanswered_count, t('show.not_answered.first_form'), t('show.not_answered.second_form'), t('show.not_answered.therd_form'))
