.container.content-wrapper.buffer-both
  h1.title-medium
    = t('user_edit.edit')
  .column-1-2
    = form_for @user do |f|
      = render partial: 'users/errors'

      .buffer-top-large.buffer-bottom
        = t('user_edit.explanations')

      .form-field
        = f.label :email, class: 'form-label'
        = f.text_field :email, class: 'form-text-field', placeholder: t('form.email')

      .form-field
        = f.label :login, class: 'form-label'
        = f.text_field :login, class: 'form-text-field', placeholder: t('form.login')

      .form-field
        = f.label :name, class: 'form-label'
        = f.text_field :name, class: 'form-text-field', placeholder: t('form.name')

      .form-field
        = f.label :avatar_url, class: 'form-label'
        = f.text_field :avatar_url, class: 'form-text-field', placeholder: t('form.avatar_url')

      .form-field
        = f.label :header_background_color, class: 'form-label'
        = f.text_field :header_background_color, class: 'form-text-field', placeholder: t('form.header_background_color')

      .form-field
        = f.label :password, class: 'form-label'
        = f.password_field :password, class: 'form-text-field', placeholder: t('form.password')

      .form-field
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, class: 'form-text-field', placeholder: t('form.password_confirmation')

      .form-action
        = f.submit t('user_edit.change'), class: 'button button-small button-dark'

    p
      = link_to t('user_edit.destroy_acc'), user_path, method: :delete, data: { confirm: t('user_edit.destroy_confirmation') }
