.content-wrapper.buffer-both.text-center
  .buffer-both
    h1.title-medium
      = t('index.users')

  = render partial: 'users/user', collection: @users

  = render partial: 'hashtags/hashtag', collection: @hashtags
