.container.content-wrapper.buffer-both
  h1.title-medium
    = t('new.enjoy')
  .column-1-2
    = form_for @user do |f|
      = render partial: 'users/errors', locals: { model: @user }

      .form-field
        = f.label :email, class: 'form-label'
        = f.text_field :email, class: 'form-text-field', placeholder: t('form.email')

      .form-field
        = f.label :login, class: 'form-label'
        = f.text_field :login, class: 'form-text-field', placeholder: t('form.login')

      .form-field
        = f.label :name, class: 'form-label'
        = f.text_field :name, class: 'form-text-field', placeholder: t('form.name')

      .form-field
        = f.label :password, class: 'form-label'
        = f.password_field :password, class: 'form-text-field', placeholder: t('form.password')

      .form-field
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, class: 'form-text-field', placeholder: t('form.password_confirmation')

      .form-action
        = f.submit t('new.sign_up'), class: 'button button-small button-dark'
