| <div class="user-header text-center" style="background:
= @user.header_background_color
| ;">

h1.title-medium
  = @user.name

.user-image-div
  = image_tag @user.avatar_url, class: 'user-image', alt: '[Фото]'

h2.title-small.buffer-both
  = "@#{@user.login}"

/ .user-details
.user-ask-button.container.text-center
  = link_to t('show.ask_me'), '', class: 'button button-light', id: 'ask-button'

.user-statistics.container.text-center
  .column-1-3
    h1.title-small
      = @posts_count
    p
      = decline(@posts_count, t('show.question.first_form'), t('show.question.second_form'), t('show.question.therd_form'))

  .column-1-3
    h1.title-small
      = @answers_count
    p
      = decline(@answers_count, t('show.answer.first_form'), t('show.answer.second_form'), t('show.answer.therd_form'))

  .column-1-3
    h1.title-small
      = @unanswered_count
    p
      = decline(@unanswered_count, t('show.not_answered.first_form'), t('show.not_answered.second_form'), t('show.not_answered.therd_form'))

#ask-form.user-question-form-div
  .user-question-form.buffer-both
    = form_for @post do |f|
      = f.hidden_field :user_id

      .form-field
        = f.label "#{t('show.question_for')} @#{@user.login}", class: 'form-label'
        = f.text_area :text, class: 'form-textarea'

      .form-action
        = submit_tag t('show.ask'), class: 'button button-small button-dark'

.column-3-4
  .user-questions.buffer-both
    .questions-list
      - @posts.each do |post|
        = render partial: 'posts/post', object: post
