app/views/users/show.html.erb
<div class="user-header text-center">
  <h1 class="title-medium">
    <%= @user.name %>
  </h1>

  <div class="user-image-div">
    <%= image_tag user_avatar(@user), class: 'user-image', alt: '[Фото]' %>
  </div>

  <h2 class="title-small buffer-both">
    <%= @user.login %>
  </h2>
  У вас <%= decline(@user.posts.count, "вопрос", "вопроса", "вопросов", true) %>
  <div class="user-ask-button container text-center">
    <%= link_to "Спроси меня", '', class: 'button button-light', id: 'ask-button' %>
  </div>
</div>

<div class="user-question-form-div" id='ask-form'>
  <div class="user-question-form buffer-both">
    <%= form_for @post do |f| %>
      <%= f.hidden_field :user_id %>

      <div class="form-field">
        <%= f.label "Ваш вопрос для #{@user.login}", class: 'form-label' %>
        <%= f.text_area :text, class: 'form-textarea' %>
      </div>

      <div class="form-action">
        <%= submit_tag 'Запостить', class: 'button button-small button-dark' %>
      </div>
    <% end %>
  </div>
</div>

<div class="column-3-4">
  <div class="user-questions buffer-both">
    <div class="questions-list">
      <% @user.posts.select(&:persisted?).sort_by(&:created_at).reverse.each do |post| %>
        <%= render partial: 'posts/post', object: post %>
      <% end %>
    </div>
  </div>
</div>

app/views/users/show.html.slim
| <div class="user-header text-center" style="background:
= @user.header_background_color
| ;">

h1.title-medium
  = @user.name

.user-image-div
  = image_tag @user.avatar_url, class: 'user-image', alt: '[Фото]'

h2.title-small.buffer-both
  = "@#{@user.login}"

/ .user-details
.user-ask-button.container.text-center
  = link_to t('show.ask_me'), '', class: 'button button-light', id: 'ask-button'

= render partial: 'users/statistic_bar', locals: { posts_count: @posts_count }

#ask-form.user-question-form-div
  .user-question-form.buffer-both
    = form_for @post do |f|
      = f.hidden_field :user_id

      .form-field
        = f.label "#{t('show.question_for')} @#{@user.login}", class: 'form-label'
        = f.text_area :text, class: 'form-textarea'

      .form-action
        = submit_tag t('show.ask'), class: 'button button-small button-dark'

.column-3-4
  .user-questions.buffer-both
    .questions-list
      = render partial: 'posts/post', collection: @posts
