| <div class="user-header text-center" style="background: 
= @user.header_background_color
| ;"> 
h1.title-medium
  = @user.name
.user-image-div
  = image_tag @user.avatar_url, class: 'user-image', alt: '[Фото]'
h2.title-small.buffer-both
  |  @
  = @user.login
.user-details
  .user-ask-button.container.text-center
    = link_to "Спроси меня", '', class: 'button button-light', id: 'ask-button'
  .user-statistics.container.text-center
    .column-1-3
      h1.title-small
        = @posts_count
      p
        = decline(@posts_count, "вопрос", "вопроса", "вопросов")
    .column-1-3
      h1.title-small
        = @answers_count
      p
        = decline(@answers_count, "ответ", "ответа", "ответов")
    .column-1-3
      h1.title-small
        = @unanswered_count
      p
        = decline(@unanswered_count, "безответный", "безответных", "безответных")
#ask-form.user-question-form-div
  .user-question-form.buffer-both
    = form_for @post do |f|
      = f.hidden_field :user_id
      .form-field
        = f.label "Ваш вопрос для @#{@user.login}", class: 'form-label'
        = f.text_area :text, class: 'form-textarea'
      .form-action
        = submit_tag 'Спросить', class: 'button button-small button-dark'
.column-3-4
  .user-questions.buffer-both
    .questions-list
      - @posts.each do |post|
        = render partial: 'posts/post', object: post
