app/views/posts/_form.html.erb
<div class="form">
  <%= form_for(@post) do |f| %>

  <!-- заменить на хелпер или паршал вывод ошибок -->
    <% if @post.errors.any? %>
      <div class="form-errors">
        <ul>
          <% @post.errors.full_messages.each do |message| %>
            <li class="form-error-message"><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <%= f.hidden_field :user_id %>

    <div class="form-field">
      <%= f.label :text, 'Вопрос', class: 'form-label' %>
      <%= f.text_area :text, class: 'form-textarea' %>
    </div>

    <% if current_user && current_user == @post.user %>
      <div class="form-field">
        <%= f.label :answer, 'Ответ', class: 'form-label' %>
        <%= f.text_area :answer, class: 'form-textarea' %>
      </div>
    <% end %>

    <div class="form-action buffer-both">
      <%= f.submit 'Сохранить', class: 'button button-dark button-small' %>
      или
      <%= link_to "вернуться", user_path(@post.user) %>
    </div>
  <% end %>
</div>

app/views/posts/_form.html.slim
.form
  = form_for(@post) do |f|
    - if @post.errors.any?
      .form-errors
        ul
          - @post.errors.full_messages.each do |message|
            li.form-error-message
              = message

    = f.hidden_field :user_id

    .form-field
      = f.label :text, 'Вопрос', class: 'form-label'
      = f.text_area :text, class: 'form-textarea'

    - if current_user && current_user == @post.user
      .form-field
        = f.label :answer, 'Ответ', class: 'form-label'
        = f.text_area :answer, class: 'form-textarea'

    .form-action.buffer-both
      = f.submit 'Сохранить', class: 'button button-dark button-small'
      |  или
      = link_to "вернуться", user_path(@post.user)
