app/views/posts/_post.html.slim
.question
  .question-content
    .question-text.text-lead
      = post.text

      - if post.answer
        .question-answer.text-lead
          = post.answer

    .question-date
      = post.created_at.strftime("%d-%m-%Y %H:%M:%S")

      - if author_of(post)
        '  by
        = link_to author_of(post).login, user_path(author_of(post))
      - else
        '  by Anonymous

      - if post.user == current_user
        - edit_icon = post.answer ? 'pencil' : 'reply'
        '
        = link_to fa_icon(edit_icon), edit_post_path(post)
        '
        = link_to fa_icon('trash-o'), post_path(post), method: :delete, data: {confirm: 'Точно удалить вопрос?'}

app/views/posts/_post.html.erb
 <div class="question">
  <div class="question-content">

    <div class="question-text text-lead">
      <%= post.text %>
    </div>

    <div class="question-answer text-lead">
      <%#= post.comment if post.comment %>
    </div>

    <div class="question-date">
      <%= link_to 'Удалить', posts_path+"/#{post.id}", method: :delete %>
      <%#= l(post.created_at, format: :short) %>
    </div>
  </div>
</div>
