.question
  .question-content
    .question-text.text-lead
      = post.text

      - if post.answer
        .question-answer.text-lead
          = post.answer

    .question-date
      = post.created_at.strftime("%d-%m-%Y %H:%M:%S")
      = " #{t('post.from')} "
      - if author_of(post)
        = link_to author_of(post).login, user_path(author_of(post))
      - else
        = t('post.anonymous')

      - if post.user == current_user
        - edit_icon = post.answer ? 'pencil' : 'reply'
        '
        = link_to fa_icon(edit_icon), edit_post_path(post)
        '
        = link_to fa_icon('trash-o'), post_path(post), method: :delete, data: { confirm: t('post.destroy_confirmation') }
