.header
  .container
    .header-logo
      h1.header-title
        = link_to "AskCode", root_path

    .header-nav
      - unless current_user.class == Anonymous
        = link_to "#{current_user.login}", user_path(current_user), class: 'button button-light button-small'
        '
        = link_to t('header.settings'), edit_user_path(session[:user_id]), class: 'button button-light button-small'
        '
        = link_to t('header.log_out'), logout_path, method: :delete, class: 'button button-light button-small'
      - else
        = link_to t('header.sign_up'), signup_path, class: 'button button-light button-small'
        '
        = link_to t('header.log_in'), login_path, class: 'button button-light button-small'
