app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>AskCode</title>
  <%= csrf_meta_tags %>
  <%= stylesheet_link_tag 'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
</head>

<body>

<div class="header">
  <div class="container">
    <div class="header-logo">
      <h1 class="header-title"><%= link_to "AskCode", root_path %></h1>
       <h1 class="header-title"><%= link_to "Sign up!", new_user_path %>
    </div>
  </div>
</div>

<div class="content">
  <div class="container">

    <% if flash.any? %>
      <div class="content-wrapper buffer-both">
        <% flash.each do |name, message| %>
          <%= content_tag :div, message, class: "flash-#{name}" %>
        <% end %>
      </div>
    <% end %>

    <%= yield %>
  </div>
</div>

</body>

</html>

app/views/layouts/application.html.slim
doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title
      | AskCode
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render partial: 'layouts/header'
    .content
      .container
        - if flash.any?
          .content-wrapper.buffer-both
            - flash.each do |name, message|
              = content_tag :div, message, class: "flash-#{name}"
        = yield
