doctype html
html lang="ru"
  head
    meta charset="utf-8"
    title AskMore
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
    = render partial: 'layouts/rails_default'
  body
    = render partial: 'layouts/header'
    .content
      .container
        = render partial: 'layouts/message'
        = yield
